Question Paper Set 2

Question 1:
 class Node : 
 	def __init__ ( self , data ) : 
 		self . data = data 
 		self . left = None 
 		self . right None 
 def size node ) : 
 	if node is None : 
 		return 0 
 	else : 
 		return ( size ( ( node left , ) + 1 + size ( node . . right ) 
 root = Node ( 1 ) 
 root . left = Node ( 2 ) 
 root | . right = Node ( 3 ` 
 root . left . left : = Node ( 4 ) 
 root . left . right = Node ( 5 ) 
 print ; % ( size root ) % 
 
 

Question 2:
class Node : 
 	def __init__ self , data ) | : 
 		self . data = data 
 		self . next None % 
 class LinkedList : 
 	def __init__ ( self ) : 
 		self >> . head = None 
 	def printList ( self ) : 
 		temp self | . head , 
 		while ( temp ) : 
 			print temp data . , 
 			temp temp . next @ 
 if __name__ == '__main__' : 
 	llist = LinkedList ( ) 
 	llist . head = Node ( 1 ) 
 	second = Node ( 2 ) 
 	third = Node ( 3 ) 
 	llist . . head next = second 
 	second . next = third ; 
 	llist . printList ( 
 

