Question Paper Set 3

Question 1:

def compute_hcf ( x , y ) 
 	if x > y : 
 		smaller = y 
 	else : 
 		smaller x 
 	for i in range ( 1 , smaller + 1 ) : 
 		if ( ( x % i == 0 ) and ( y % i == 0 ) ) : 
 			hcf i ; 
 	return hcf 
 num1 54 % 
 num2 = 24 
 print ( "The H.C.F. is" . , compute_hcf ( num1 , num2 ) ) 
 

Question 2:

def factorial ( n ) : 
 	fact = 1 
 	for i in range ( 1 , n ) : 
 		fact = = fact i 
 	return fact 
 

Question 3:

float calc_sum ( float a , float b ) 
{ 
float sum = a + b ; 
return sum ; 
} 

